# learnToJPA

./: README.md  build.gradle
src/main/java/com/learn/jpa/Repository/: QueryRepository.java
src/main/java/com/learn/jpa/config/: BasicConfig.java
src/main/java/com/learn/jpa/controller/: MainController.java  QueryController.java
src/main/java/com/learn/jpa/entity/: QueryTest.java
src/main/java/com/learn/jpa/service/: QueryService.java
src/main/java/com/learn/jpa/serviceImpl/: QueryServiceImpl.java
src/main/resources/: application.properties  application.yaml  bak.application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: reset.css
src/main/resources/templates/: index.html
src/main/resources/templates/query/: insert.html  result.html
